{
  "name": "phone",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "common": "file:../../common", // 这个很关键
    "home": "../../features/home",
    "newproduct": "../../features/newproduct",
    "shopcart": "../../features/shopcart",
    "personal": "../../features/personal",
    "orderdetail": "../../features/orderdetail"
  }
}