{
  "apiType": 'stageMode',
  "buildOption": {
    // "artifactType": "obfuscation" // original
  },
  "targets": [
    {
      "name": "default",
      "runtimeOS": "HarmonyOS"
    },
    {
      "name": "ohosTest",
    }
  ]
}