{
  "apiType": 'stageMode',
  "buildOption": {
    // "artifactType": "obfuscation" // original
    "sourceOption": {
      "workers": [
        "./src/main/ets/workers/worker.ts",
      ]
    }
  },
  "targets": [
    {
      "name": "default",
      "runtimeOS": "HarmonyOS"
    },
    {
      "name": "ohosTest",
    }
  ]
}